<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/nickNameField"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/firstField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/lastField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="TextView"
        android:textColor="@color/colorGreen" />

</LinearLayout>